<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hongjian's Fun Place</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800|Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <footer>
        <p>Copyright © 2019 HackerYou</p>
    </footer>

</body>

</html>